json.site_visits @site_visits
json.user_count @user_count
json.most_frequent_os @most_frequent_os
json.most_frequent_model @most_frequent_model
json.common_user_city @common_user_city
json.most_viewed_product @most_viewed_product

json.dates @dates
json.numbers @numbers

json.countries @countries
json.countries_visits @countries_visits

json.product_names @product_names
json.visit_counts @visit_counts

json.cities @cities
json.city_visits @city_visits

json.device_os_names @device_names
json.device_oss @device_oss

json.device_model_names @device_model_names
json.device_models @device_models